TOKEN=MTMwNDc0MzAwMjAzOTc4MzQ2NA.GZ8i24.eUIyX2A1kZcQnIKQBxcq_60zi_hihTR5wp56d4
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1234567890
OWNERS=1260472816705208391,1225707918825881604
CONNECTION_URI=mongodb+srv://theuserlead:65328667@cluster0.zvulh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
